{
  "name": "team-estimator",
  "dockerComposeFile": "../docker-compose.yml",
  "service": "team_estimator",
  "runServices": ["team_estimator"],
  "workspaceFolder": "/home/workspace",
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.black-formatter",
        "ms-python.flake8",
        "ms-python.python"
      ]
    }
  },
  "postCreateCommand": "bash /home/workspace/init.sh"
}
